[gd_scene load_steps=19 format=3 uid="uid://menyqwr6fdx7"]

[ext_resource type="Texture2D" uid="uid://da7siv1ffmjvf" path="res://assets/characters/Beast.png" id="1_0rggc"]
[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_7l74l"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ofoyi"]
atlas = ExtResource("1_0rggc")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_62jc3"]
atlas = ExtResource("1_0rggc")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_boqlw"]
atlas = ExtResource("1_0rggc")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_to4bl"]
atlas = ExtResource("1_0rggc")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5firb"]
atlas = ExtResource("1_0rggc")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_roin2"]
atlas = ExtResource("1_0rggc")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_013vo"]
atlas = ExtResource("1_0rggc")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0g6a"]
atlas = ExtResource("1_0rggc")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6b4a"]
atlas = ExtResource("1_0rggc")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebog5"]
atlas = ExtResource("1_0rggc")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rnbro"]
atlas = ExtResource("1_0rggc")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fers3"]
atlas = ExtResource("1_0rggc")
region = Rect2(48, 48, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_jiy82"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofoyi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_62jc3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_boqlw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_to4bl")
}],
"loop": true,
"name": &"back_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5firb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_roin2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_013vo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0g6a")
}],
"loop": true,
"name": &"front_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6b4a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebog5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rnbro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fers3")
}],
"loop": true,
"name": &"side_walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ex8ti"]
radius = 58.0086

[sub_resource type="CircleShape2D" id="CircleShape2D_1ykh6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_g28w7"]
radius = 14.0357

[node name="enemy" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 2
script = ExtResource("1_7l74l")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." groups=["enemy"]]
sprite_frames = SubResource("SpriteFrames_jiy82")
animation = &"front_walk"
frame_progress = 0.558639

[node name="DetectionArea" type="Area2D" parent="." groups=["enemy"]]
collision_layer = 2
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea" groups=["enemy"]]
light_mask = 2
visibility_layer = 2
shape = SubResource("CircleShape2D_ex8ti")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["enemy"]]
light_mask = 2
visibility_layer = 2
shape = SubResource("CircleShape2D_1ykh6")

[node name="DamageTimer" type="Timer" parent="." groups=["enemy"]]
wait_time = 0.5

[node name="enemy_hitbox" type="Area2D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="enemy_hitbox"]
shape = SubResource("CircleShape2D_g28w7")

[node name="healthbar" type="ProgressBar" parent="."]
modulate = Color(1, 0, 0, 1)
offset_left = -8.0
offset_top = 9.0
offset_right = 152.0
offset_bottom = 36.0
scale = Vector2(0.1, 0.1)
max_value = 50.0
show_percentage = false

[connection signal="body_entered" from="DetectionArea" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="DetectionArea" to="." method="_on_detection_area_body_exited"]
[connection signal="timeout" from="DamageTimer" to="." method="_on_damage_timer_timeout"]
[connection signal="body_entered" from="enemy_hitbox" to="." method="_on_enemy_hitbox_body_entered"]
[connection signal="body_exited" from="enemy_hitbox" to="." method="_on_enemy_hitbox_body_exited"]
