[gd_scene load_steps=3 format=3 uid="uid://cgttjp78xmyt6"]

[ext_resource type="Texture2D" uid="uid://dcacy676b5ci" path="res://assets/objects/Mangekyou_Sharingan_Sasuke_(Eternal).svg.png" id="1_bhxxh"]
[ext_resource type="Script" path="res://scenes/spawn.gd" id="1_hrm1d"]

[node name="Spawn" type="Node2D"]
script = ExtResource("1_hrm1d")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1.19209e-07, 0)
scale = Vector2(0.0266113, 0.0266113)
texture = ExtResource("1_bhxxh")
